Posterbot.Core/Views/ThemesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage
    x:TypeArguments="viewModels:ThemesViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:viewModels="clr-namespace:Posterbot.Core.ViewModels;assembly=Posterbot.Core"
    x:Class="Posterbot.Core.Views.ThemesView">    
    <ContentPage.Content>
        <Grid Margin="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <sync:SfListView x:Name="listView"
                Margin="0"
                Padding="0,5,0,5"
                SelectionMode="None"
                BackgroundColor="#F0F0F0"
                ItemSpacing="10,5,10,5"
                mvx:Bi.nd="ItemsSource Experiments">
                <sync:SfListView.ItemSize>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On  Platform="Android">
                            <OnIdiom x:TypeArguments="x:Double" Phone="100" Tablet="100" />
                        </On>
                        <On  Platform="iOS">
                            <OnIdiom x:TypeArguments="x:Double" Phone="100" Tablet="90" />
                        </On>
                    </OnPlatform>
                </sync:SfListView.ItemSize>
                <sync:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="White" Padding="1">
                            <Frame.HasShadow>
                                <OnPlatform x:TypeArguments="x:Boolean">
                                    <On Platform="Android" Value="True"/>
                                    <On Platform="iOS" Value="False"/>
                                </OnPlatform>
                            </Frame.HasShadow>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition>
                                        <ColumnDefinition.Width>
                                            <OnPlatform x:TypeArguments="GridLength">
                                                <On Platform="Android">
                                                    <OnIdiom x:TypeArguments="GridLength" Phone="0.35*" Tablet="0.25*" />
                                                </On>
                                                <On Platform="iOS">
                                                    <OnIdiom x:TypeArguments="GridLength" Phone="0.35*" Tablet="0.15*" />
                                                </On>
                                            </OnPlatform>
                                        </ColumnDefinition.Width>
                                    </ColumnDefinition>
                                    <ColumnDefinition>
                                        <ColumnDefinition.Width>
                                            <OnPlatform x:TypeArguments="GridLength">
                                                <On Platform="Android">
                                                    <OnIdiom x:TypeArguments="GridLength" Phone="0.65*" Tablet="0.75*" />
                                                </On>
                                                <On Platform="iOS">
                                                    <OnIdiom x:TypeArguments="GridLength" Phone="0.65*" Tablet="0.85*" />
                                                </On>
                                            </OnPlatform>
                                        </ColumnDefinition.Width>
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image mvx:Bi.nd="Source Thumbnail" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />

                                <StackLayout Grid.Column="1" Padding="10,0,0,0">

                                    <Label mvx:Bi.nd="Text Title" LineBreakMode="WordWrap" FontAttributes="Bold">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On  Platform="Android">
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="22" />
                                                </On>
                                                <On  Platform="iOS">
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="22" Desktop="22" />
                                                </On>
                                            </OnPlatform>
                                        </Label.FontSize>
                                    </Label>

                                    <Label Grid.Row="1" mvx:Bi.nd="Text Description" LineBreakMode="WordWrap">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On  Platform="Android">
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="11" Tablet="13" />
                                                </On>
                                                <On  Platform="iOS">
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="11" Tablet="13" />
                                                </On>
                                            </OnPlatform>
                                        </Label.FontSize>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </sync:SfListView.ItemTemplate>
            </sync:SfListView>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>